API_URL = localhost

SMTP_HOST=smtp.web.de
SMTP_PORT=587
SMTP_USERNAME=simon.heinrich.weiss
SMTP_PASSWORD=?AlexanderChrist!
EMAIL_FROM_NAME=Simon
EMAIL_FROM_ADDRESS=simon.heinrich.weiss@web.de

POSTGRES_PORT=5432
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB_NAME=fastapi_traefik

TOKEN_EXPIRY_MINUTES=20
AUTH_CODE_EXPIRY_MINUTES=10
SECRET_KEY=secret
